# SmartFurnitureConstructorMobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartfurnitureconstructor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartfurnitureconstructor/: SearchableActivity.kt
app/src/main/java/com/example/smartfurnitureconstructor/activities/authentication/: MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/smartfurnitureconstructor/activities/base/: ActivityWithTopMenu.kt  ActivityWithoutTopMenu.kt  GeneralApplicationActivity.kt
app/src/main/java/com/example/smartfurnitureconstructor/activities/catalog/: BaseCatalog.kt  ComponentCatalog.kt  ConstructionCatalog.kt  SingleComponent.kt  SingleConstruction.kt
app/src/main/java/com/example/smartfurnitureconstructor/activities/functional/: BoughtInstructions.kt  Cart.kt  FurnitureConstructor.kt  QR_Scanner.kt
app/src/main/java/com/example/smartfurnitureconstructor/dataclasses/: CatalogEntity.kt  CatalogFitable.kt  Component.kt  Construction.kt
app/src/main/java/com/example/smartfurnitureconstructor/fragments/: AlertDialogCanvas.kt  CartRow.kt  CatalogComponent.kt  ReportSending.kt  Shop.kt  SingleBoughtInstruction.kt  SingleReport.kt  UnfildingRatingInterval.kt  UnfoldingItem.kt
app/src/main/java/com/example/smartfurnitureconstructor/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/smartfurnitureconstructor/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/smartfurnitureconstructor/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: gradient_spinner.xml  ic_baseline_arrow_drop_down_24_menu.xml
app/src/main/res/drawable-anydpi/: ic_change_language.xml
app/src/main/res/layout/: activity_bought_instructions.xml  activity_cart.xml  activity_component_catalog.xml  activity_construction_catalog.xml  activity_furniture_constructor.xml  activity_general_application.xml  activity_main.xml  activity_q_r__scanner.xml  activity_registration.xml  activity_single_componen_screen.xml  activity_single_construction.xml  activity_without_top_menu.xml  fragment_alert_dialog_canvas.xml  fragment_cart_row.xml  fragment_catalog_component.xml  fragment_report_sending.xml  fragment_shop.xml  fragment_single_bought_instruction.xml  fragment_single_report.xml  fragment_unfilding_rating_interval.xml  fragment_unfolding_item.xml
app/src/main/res/menu/: change_language_menu.xml  menu_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/smartfurnitureconstructor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
